<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#BoxA{
    width: 100%;
    height: 50px;
    background-color: blue;
    float: left;
}
#BoxB{
    width: 75%;
    height: 248px;
    background-color: rgb(233, 105, 20);
    margin-left: auto;
    margin-right: auto;
}
#BoxC{
    width: 75%;
    height: 43px;
    background-color: rgb(54, 54, 49);
    margin-left: auto;
    margin-right: auto;

}
#BoxD{
    width: 160px;
    height: 160px;
    background-color: violet;
    position: absolute;
    left: 20px;
    bottom: 20px;
    border-radius: 100px;
    background-image: url(金門.png);
}
    </style>
</head>
<body>
    <div id="BoxA"></div>
    <div id="BoxB"></div>
    <div id="BoxC"></div>
    <div id="BoxD"></div>
</body>
</html>