<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 2000px;
        }
     #navigation{
    height: 43px;
    width: 100%;
    background-color: blue;
        }
     #main{
         height: 248px;
         width: 60%;
         background-color: burlywood;
         margin-left: auto;
         margin-right: auto;
         position: relative;
     }    
     #banner{
         width: 100%;
         height: 205px;
         background-color: chartreuse;
     }
     #nabtn{
         width: 100%;
         height: 43px;
         background-color: darkgray;
     }
     #avatar{
         height: 160px;
         width: 160px;
         border: 4px solid rgb(235, 224, 224);
         background-color: blue;
         position: absolute;
         bottom: 10px;
         left: 10px;
         border-radius: 50%;
         background-image: url(金門.png);
         background-position: center;
         background-size: cover;


     }
     #edit{
        width: 200px;
        height: 35px;
        background-color: gray;
        position: absolute;
        right: 15px;
        bottom: 53px;
        color: honeydew;
        line-height: 35px;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
     }
        </style>
</head>
<body>
    <div id="navigation"></div>
    <div id="main">
    <div id="banner"></div>
    <div id="nabtn"></div>
    <div id="avatar"></div>
    <div id="edit">修改個人資料</div> 
</div>
</body>
</html>