<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 0px;
        }
        #body1{
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(img_parallax.jpg);
            background-position: center;
            background-size: cover;
        }
        #boxA{
            margin: 0;
            width: 200px;
            height: 100px;
            background-color: grey;
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 100px);
            line-height: 100px;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 2px;
        color: white;
        text-align: center;
        }
        #boxB{
            margin: 0;
            width: 100%;
            height: 100px;
            background-color: white;
            line-height: 35px;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: center;
        }
        #boxC{
            margin: 0;
            width: 100vw;
            height: 100vh;
            position: relative;
            background-image: url(img_parallax2.jpg);
            background-position: center;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div id="body1">
        <div id="boxA">SCROLL DOWN</div>
</div>        
    <div id="boxB">
 <div id="title">標題Parallax Demo</div>
 <div id="content">內文123123123123123123123123</div>
    </div>
    <div id="boxC"></div>
</body>
</html>